@use '@angular/material' as mat

@include mat.core()

$my-app-primary: mat.define-palette(mat.$indigo-palette)
$my-app-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)
$my-app-warn: mat.define-palette(mat.$red-palette)

$my-app-theme: mat.define-light-theme((color: (primary: $my-app-primary, accent: $my-app-accent, warn: $my-app-warn, )))

@include mat.all-component-themes($my-app-theme)

html,
body
  height: 100%
  width: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.content
  background-color: white
  flex: 1
  margin: 10px

.card
  width: 250px
  margin: 8px
  padding: 11px

  &:hover
    transform: scale(1.05)
    transition: 200ms
    cursor: pointer

  &s
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center

mat-card-title-group
    display: flex
    justify-content: space-between
    align-items: center

.info
  margin: 10px

.fatherCard
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center

.paginator
  width: 100%!important

.search
  padding: 10px

@media only screen and (max-width: 650px)
  .card
    width: 90%

    .search mat-form-field
      width: 100%

.dialog
  display: flex
  flex-direction: row
  justify-content: space-around

.image
  margin-left: 10px
